<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>920</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>_Lærer_
--
navn
epost
lærer-id
skole-id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes>_Fag_
--
navn
studieprogram-id
lærer-id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>_Studieprogram_
--
navn
antall_elever
studieprogram-id
skole-id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>_Student_
--
navn
epost
skole-id
studieprogram-id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>_Skole_
--
navn
adresse
skole-id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>530</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>